入力値(A)[単位] | 求めるもの(B)[単位] | 計算式(計算式における"/"は割り算の意)
[1] 距離[mm] | 距離[m] | B=A/1000
[2] 到達時間[Sec] | 到達時間[min] | B=A/60
[3] 距離[m]([1]で求めたもの), 到達時間[min]([2]で求めたもの) | T速度[m/rpm/min] | B=A1/A2
[4] ターンテーブル[P.C.D] | 円周[mm] | B=A*3.14
[5] 各モータ定格回転数, T速度[m/rpm/min]([3]で求めたもの), 円周[mm]([4で求めたもの]) | 計算上の減速比 | B=A1/(A2*1000/A3)
[6] 各モータ定格回転数, 減速比[1:?] | 回転数[rpm/min] | B=A1/A2
[7] 回転数[rpm/min]([6]で求めたもの) | 回転数[1Hz/rpm] | B=A/50
[8] 円周[mm]([4で求めたもの]), 回転数[rpm/min]([6]で求めたもの) | 回転数[m/min] | B=A1*A2/1000
[9] 能力本数[本] | 処理能力[Sec] | B=60/A
[10] ボトル間隔[mm], 能力本数[本] | 速度[m/min] | B=A1*A2/1000
[11] 処理能力本数[本], 処理能力[Sec]([2で求めたもの]) | 処理能力[秒] | B=A1*A2
[12] T速度[m/rpm/min], 円周[mm]([4で求めたもの]), 回転数[1Hz/rpm]([11]で求めたもの) | インバータ[Hz] | B=(A1*1000/A2)/A3
[13] 変則的速度, 円周[mm]([4で求めたもの]) | 変則的速度[Hz] | B=A1*1000/A2
[14] 変則的速度[Hz]([13]で求めたもの), 回転数[1Hz/rpm]([7]で求めたもの) | インバータ[Hz] | B=A1/A2
